<!DOCTYPE html>
<html>
<head>
	<title>Login Kurakani </title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
  <section>
  	<div class="heading">
  		<h1>KuraKani</h1>
  	</div>
  	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.BC8LPO17CbDPnWIaHWsgxQHaEK%26pid%3DApi&f=1" class="chatimage">
  	<div class="form">

  		<div class="login-heading">
  			<h2>Log-In</h2>
  		</div>
  		<form>
	  		<div class="name">
	  			<input type="text" id="name" placeholder="Username" required onchange="namechangeHandler();">
	  		</div>

	  		<div class="password">
	  			<input type="password" id="password" placeholder="********" required onchange="passchangeHandler();">
	  		</div>
	  		<div id="remember">
	  			<input type="checkbox"> Remember Me
	  		</div>
	  		<!--<div class="sign">
	  			<input type="submit" value="Sign In">
	  			
	  		</div> -->
			
	  		<button class="button" onclick="checkname(event)">Sign In</button>
	  		
	  		<div class="new">
	  			<a href="register.html">Create new account?</a>
	  		</div>
	  		<div class="forgot">
	  			<a href="#*##*#">Forgot password?</a>
	  		</div>

	  		
	  		
		</form>  

  	</div>
  	
  </section>


<script type="text/javascript" src="login.js"></script>
</body>
</html>
